<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />
    <title>Frontend Mentor | Sunnyside agency landing page</title>
  </head>
  <body>
    <div class="overlay show"></div>
    <header>
      <nav>
        <img src="./images/logo.svg" class="logo" alt="brand logo" />
        <img
          src="./images/icon-hamburger.svg"
          class="menu-button"
          alt="menu button"
        />

        <ul class="navbar-list show">
          <li><a class="navbar-link">About</a></li>
          <li><a class="navbar-link">Services</a></li>
          <li><a class="navbar-link">Projects</a></li>
          <li><a class="navbar-link navbar-link-contact">Contact</a></li>
        </ul>
      </nav>
      <h1 class="slogan">We are creatives</h1>
      <img
        src="./images/icon-arrow-down.svg"
        class="arrow-down"
        alt="arrow down"
      />
    </header>
    <main>
      <div class="content-div transform-content">
        <h2>Transform your brand</h2>
        <p>
          We are a full-service creative agency specializing in helping brands
          grow fast. Engage your clients through compelling visuals that do most
          of the marketing for you.
        </p>
        <button>Learn more</button>
      </div>
      <div class="photo-div transform"></div>
      <div class="photo-div standout"></div>
      <div class="content-div standout-content">
        <h2>Stand out to the right audience</h2>
        <p>
          Using a collaborative formula of designers, researchers,
          photographers, videographers, and copywriters, we’ll build and extend
          your brand in digital places.
        </p>
        <button>Learn more</button>
      </div>
      <div class="content-div graphic-design">
        <h4>Graphic design</h4>
        <p>
          Great design makes you memorable. We deliver artwork that underscores
          your brand message and captures potential clients’ attention.
        </p>
      </div>
      <div class="content-div photography">
        <h4>Photography</h4>
        <p>
          Increase your credibility by getting the most stunning, high-quality
          photos that improve your business image.
        </p>
      </div>
      <div class="clients-div">
        <h4>Client testimonials</h4>
        <div class="profiles">
          <div class="profile">
            <img
              src="./images/image-emily.jpg"
              class="profile-image"
              alt="emily profile photo"
            />
            <p class="comment">
              We put our trust in Sunnyside and they delivered, making sure our
              needs were met and deadlines were always hit.
            </p>
            <p class="name">Emily R.</p>
            <p class="job-title">Marketing Director</p>
          </div>
          <div class="profile">
            <img
              src="./images/image-thomas.jpg"
              class="profile-image"
              alt="thomas profile photo"
            />
            <p class="comment">
              Sunnyside’s enthusiasm coupled with their keen interest in our
              brand’s success made it a satisfying and enjoyable experience.
            </p>
            <p class="name">Thomas S.</p>
            <p class="job-title">Chief Operating Officer</p>
          </div>

          <div class="profile">
            <img
              src="./images/image-jennie.jpg"
              class="profile-image"
              alt="jennie profile photo"
            />
            <p class="comment">
              Incredible end result! Our sales increased over 400% when we
              worked with Sunnyside. Highly recommended!
            </p>
            <p class="name">Jennie F.</p>
            <p class="job-title">Business Owner</p>
          </div>
        </div>
      </div>
      <div class="gallery">
        <img src="./images/desktop/image-gallery-milkbottles.jpg" />
        <img src="./images/desktop/image-gallery-orange.jpg" />
        <img src="./images/desktop/image-gallery-cone.jpg" />
        <img src="./images/desktop/image-gallery-sugarcubes.jpg" />
      </div>
    </main>
    <footer>
      <img src="./images/logo copy.svg" alt="logo" class="footer-logo" />
      <ul>
        <li><a>About</a></li>
        <li><a>Services</a></li>
        <li><a>Projects</a></li>
      </ul>

      <div class="social-media-div">
        <img
          src="./images/icon-facebook.svg"
          class="icon"
          alt="facebook icon"
        />
        <img
          src="./images/icon-instagram.svg"
          class="icon"
          alt="instagram icon"
        />
        <img src="./images/icon-twitter.svg" class="icon" alt="twitter icon" />
        <img
          src="./images/icon-pinterest.svg"
          class="icon"
          alt="pinterest icon"
        />
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Tugce Soysal</a>.
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
